book_id  =========      serial
1, SAL_ID ====         cus_id

2, CUSTOMER_NAME====== CUSTOMER_NAME

3, Rate =============== Rate

4, bot_issue =========  qty

5, bottle_recivd ======= bot record 

6,  bot_balance ======== bot balance

7, amount ========  amount  

8,  pay_recived======== payment recived


9, pay_balance ======== pay balance

10 to_date ==========    date,  

select nvl(max(book_id),0)+1
  into n
  from sale_mast;
  return n;
  end;


SELECT  REF,CLAINT_ID,NAME,RATE,active FROM
(SELECT REF,c.claint_id,c.name, nvl(c.rate,0) Rate ,active
 FROM CLAINT C)
 where ref =  'Faizan' -- :sale_mast.type
and active =1
order by name




<?php
session_start();

// Database connection details
$username = 'HR';
$password = 'HR';
$db = '124.29.225.97:1521/orcl'; 


$conn = oci_connect($username, $password, $db);
if (!$conn) {
    $error = oci_error();
    die("Connection failed: " . $error['message']);
}

echo "Connected to Oracle Database!";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $sal_id = $_POST["Sal_id"];
    $customer_name = $_POST["customers_name"];
    $quantity = $_POST["quantity"];
    $bot_rec = $_POST["bot_rec"];
    $bot_balance = $_POST["bottle_balance"];
    $pay_received = $_POST["pay_received"];
    $pay_balance = $_POST["pay_balance"];
    $rate = $_POST["rate"];
    $contact = $_POST["contact"];
    $date = $_POST["date"];
    $amount = $quantity * $rate;

    // Oracle-specific: Construct the SQL statement
    $sql = "INSERT INTO SALE_DETAIL(book_id,sal_id, customer_name, bot_issue,bottle_recived, rate, amount, bot_balance, pay_received,pay_balance,to_date) 
            VALUES (2237,:sal_id, :customer_name, :quantity, :bot_rec, :rate, :amount, :bot_balance, :pay_received,:pay_balance,:to_date)";

    // Prepare the statement
    $stmt = oci_parse($conn, $sql);

    // Bind the parameters
    oci_bind_by_name($stmt, ':sal_id', $sal_id);
    oci_bind_by_name($stmt, ':customer_name', $customer_name);
    oci_bind_by_name($stmt, ':quantity', $quantity);
    oci_bind_by_name($stmt, ':bot_rec', $bot_rec);
    oci_bind_by_name($stmt, ':rate', $rate);
    oci_bind_by_name($stmt, ':amount', $amount);
    oci_bind_by_name($stmt, ':bot_balance', $bot_balance);
    oci_bind_by_name($stmt, ':pay_received', $pay_received);
    oci_bind_by_name($stmt, ':pay_balance', $pay_balance);
    oci_bind_by_name($stmt, ':to_date', $date);

    // Execute the statement
    $result = oci_execute($stmt);
    
    if ($result) {
        $_SESSION['success_message'] = "Record inserted successfully!";
    } else {
        $error = oci_error($stmt);
        $_SESSION['error_message'] = "Error inserting record: " . $error['message'];
    }

    // Free the statement
    oci_free_statement($stmt);
} else {
    echo "Server method is not POST";
}

oci_close($conn); // Close Oracle connection
header("Location: ../form.php");
?>
