book_id  =========      serial
1, SAL_ID ====         cus_id
2, CUSTOMER_NAME====== CUSTOMER_NAME
3, Rate =============== Rate
4, bot_issue =========  qty
5, bottle_recivd ======= bot record 
6,  bot_balance ======== bot balance
7, amount ========  amount  
8,  pay_recived======== payment recived
9, pay_balance ======== pay balance
10 to_date ==========    date,  

SELECT  REF,CLAINT_ID,NAME,RATE,active FROM
(SELECT REF,c.claint_id,c.name, nvl(c.rate,0) Rate ,active
 FROM CLAINT C)
 where ref =  'Faizan' -- :sale_mast.type
and active =1
order by name



SELECT T.CLAINT_ID,T.NAME,T.rate,T.Bot_bal,T.pay_bal,T.mobile,t.ref_id FROM DATA_FATCH_VIEW T
WHERE T.active ='1'
AND T.ref ='Faizan'